#language: ru
Функционал: Добавление и удаление книги в/из коллекции

  @demoqaAddRemoveBooks

  Сценарий: Добавление и удаление книги в/из коллекции
    Дано открывается страница Авторизации
    И пользователь заполняет поле Login значением "TestUser123"
    И пользователь заполняет поле Password значением "TestUser123!"
    И пользователь нажимает кнопку Войти
    И пользователь нажимает кнопку Перейти в магазин книг
    И пользователь добавляет книгу Git Pocket Guide в свою библиотеку
    И пользователь переходит в свой профиль
    И пользователь удаляет книгу Git Pocket Guide из своей библиотеки
    Тогда книга удалена из списка