#language: ru
Функционал: UI тесты demoqa.com

  @allProject
  Сценарий: Login в систему под валидными данными
    Дано открывается страница Авторизации
    И пользователь заполняет поле Login значением "TestUser123"
    И пользователь заполняет поле Password значением "TestUser123!"
    И пользователь нажимает кнопку Войти
    Тогда открывается профиль пользователя

  Сценарий: Login в систему под не валидными данными
    Дано открывается страница Авторизации
    И пользователь заполняет поле Login значением "TestUser123"
    И пользователь заполняет поле Password значением "123"
    И пользователь нажимает кнопку Войти
    Тогда всплывает сообщение об ошибке

  Сценарий: Возможность просмотра списка книг без входа в систему
    Дано открывается страница Авторизации
    И пользователь переходит во вкладку магазин книг
    Тогда открывается список книг

  Сценарий: Добавление и удаление книги в/из коллекции
    Дано открывается страница Авторизации
    И пользователь заполняет поле Login значением "TestUser123"
    И пользователь заполняет поле Password значением "TestUser123!"
    И пользователь нажимает кнопку Войти
    И пользователь нажимает кнопку Перейти в магазин книг
    И пользователь добавляет книгу Git Pocket Guide в свою библиотеку
    И пользователь переходит в свой профиль
    И пользователь удаляет книгу Git Pocket Guide из своей библиотеки
    Тогда книга удалена из списка







