#language: ru
Функционал: Login в систему под валидными данными

  @demoqaSuccessfullLogin

  Сценарий: Login в систему под валидными данными
    Дано открывается страница Авторизации
    И пользователь заполняет поле Login значением "TestUser123"
    И пользователь заполняет поле Password значением "TestUser123!"
    И пользователь нажимает кнопку Войти
    Тогда открывается профиль пользователя