#language: ru
Функционал: Login в систему под не валидными данными

  @demoqaUnsuccessfullLogin
  @allProject
  Сценарий: Login в систему под не валидными данными
    Дано открывается страница Авторизации
    И пользователь заполняет поле Login значением "TestUser123"
    И пользователь заполняет поле Password значением "123"
    И пользователь нажимает кнопку Войти
    Тогда всплывает сообщение об ошибке