#language: ru
Функционал: Кликаем сайт demoqa.com


  @demoqaLogin
  Сценарий: Успешная авторизаця на demoqa.com
    Дано открывается страница Авторизации
    И пользователь заполняет поле Login значением "TestUser123"
    И пользователь заполняет поле Password значением "TestUser123!"
    И пользователь нажимает кнопку Войти
    Тогда открывается профиль пользователя

